# Based on micro builtin material-tc theme, but with transparent background

color-link color-column "#263238"
color-link comment "#4F6875"
color-link constant "#F07178"
color-link constant.number "#F78C6A"
color-link constant.specialChar "#89DDF3"
color-link constant.string "#C3E88D"
color-link current-line-number "#bold #80DEEA,#263238"
color-link cursor-line "#263238"
color-link default "#EEFFFF"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link divider "#263238,#80DEEA"
color-link error "bold #263238,#F07178"
color-link gutter-error "#EEFFFF,#F07178"
color-link gutter-warning "#EEFFFF,#FFF176"
color-link hlsearch "#FFFFFF,#546E7A"
color-link identifier "#82AAFF"
color-link identifier.macro "#FFCB6B"
color-link indent-char "#505050"
color-link line-number "#656866"
color-link preproc "#C792EA"
color-link selection "bold #EEFFFF,#344E5A"
color-link special "#C792EA"
color-link statement "#C792EA"
color-link statusline "#bold #80DEEA,#263238"
color-link symbol "#96CBFE"
color-link symbol.brackets "#89DDF3"
color-link symbol.operator "#C792EA"
color-link tabbar "#80DEEA,#3b4d56"
color-link todo "bold #C792EA"
color-link type "#FFCB6B"
color-link underlined "underline #EEFFFF"
color-link match-brace "#263238,#C792EA"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
