fps_sampling_period=1000

fps
frame_timing=0
frametime=0

cpu_stats
cpu_text=CPU
cpu_temp

gpu_stats
gpu_text=GPU
gpu_temp

width=185
background_alpha=0.25
round_corners=10
table_columns=3

font_size=16
text_outline_thickness=0
